export const DataOrdenVenta = [
  {
    codigo: "SKLP03FY",
    descripcion: "Silla de plastico",
    cantidad: "1200",
    preciolista: "35",
    descuento: "20",
    igv: "IGV",
    total: "342",
    almacen: "01",
    um: "NIU",
    estado: "Ready",
  },
  {
    codigo: "FJLW48WDW",
    descripcion: "Socket de 4 pines",
    cantidad: "1500",
    preciolista: "0.08",
    descuento: "32",
    igv: "IGV",
    total: "387",
    almacen: "02",
    um: "NIU",
    estado: "Ready",
  },
];
