export const DataPacking = [
  {
    item: 1,
    npacking: "82436",
    codoperario: "02210",
    nameoperario: "Juan Ore",
    finicio: "14/07/22",
    hinicio: "13:00",
    ffinal: "14/07/22",
    hfinal: "15:00",
    totalhoras: "8",
    nrotulo: "15",
    tcajas: "5",
    tpeso: "25",
    status: "Activo",
  },
  {
    item: 2,
    npacking: "82437",
    codoperario: "02208",
    nameoperario: "Hans Huaman",
    finicio: "14/07/22",
    hinicio: "16:00",
    ffinal: "14/07/22",
    hfinal: "09:00",
    totalhoras: "8",
    nrotulo: "5",
    tcajas: "4",
    tpeso: "12",
    status: "Activo",
  },
 
];
