export const DataProveedores = [
  //agregamos data fake para los proveedores
  {
    codigo: 1,
    nombre: "Juan",
    apellido_p: "Rodriguez",
    apellido_m: "Ochoa",
    nif: "12345678A",
    direccion: "Av Santa Rosa 478",
    cp: "00051",
    distrito: "SJL",
    provincia: "Lima",
    pais: "Peru",
    email: "juan@email.com",
    telefono: "123456789",
  },
  {
    codigo: 2,
    nombre: "Maria",
    apellido_p: "Camones",
    apellido_m: "Alvarez",
    nif: "14589632B",
    direccion: "Jr Los Alamos 123",
    cp: "00051",
    distrito: "Miraflores",
    provincia: "Lima",
    pais: "Peru",
    email: "maria@email.com",
    telefono: "123456789",
  },
  {
    codigo: 3,
    nombre: "Pedro",
    apellido_p: "Melgar",
    apellido_m: "Ñañez",
    nif: "54879632C",
    direccion: "Av Revolucion 456",
    cp: "00051",
    distrito: "Villa el Salvador",
    provincia: "Lima",
    pais: "Peru",
    email: "pedro@email.com",
    telefono: "123456789",
  },
];
